# fastest-typer-service

./: Dockerfile  pom.xml
.github/workflows/: workflow.yaml
src/main/java/com/fastesttyper/fastesttyperservice/: FastestTyperServiceApplication.java
src/main/java/com/fastesttyper/fastesttyperservice/configuration/openapi/: OpenApiConfiguration.java
src/main/java/com/fastesttyper/fastesttyperservice/configuration/rabbit/: StompConfiguration.java
src/main/java/com/fastesttyper/fastesttyperservice/configuration/security/: SecurityConfiguration.java
src/main/java/com/fastesttyper/fastesttyperservice/configuration/security/exception/: JwtException.java  UnauthorizedException.java
src/main/java/com/fastesttyper/fastesttyperservice/configuration/security/filter/: JwtAuthorizationFilter.java
src/main/java/com/fastesttyper/fastesttyperservice/configuration/security/service/: JwtService.java  UserDetailsSecurityService.java
src/main/java/com/fastesttyper/fastesttyperservice/configuration/swagger/: OpenApiConfiguration.java  SwaggerConfiguration.java
src/main/java/com/fastesttyper/fastesttyperservice/domain/exceptions/: DomainException.java  GameNotFoundException.java  LessonNotFoundException.java  UserNotFoundException.java
src/main/java/com/fastesttyper/fastesttyperservice/domain/model/: Game.java  Invitation.java  InvitationStatus.java  Lesson.java  LessonType.java  Register.java  User.java  UserLesson.java
src/main/java/com/fastesttyper/fastesttyperservice/domain/repositories/: GameRepository.java  InvitationRepository.java  LessonAudioRepository.java  LessonRepository.java  OnlineAvailableRepository.java  RegisterRepository.java  UserRepository.java
src/main/java/com/fastesttyper/fastesttyperservice/domain/services/: GameRetriever.java  LessonRetriever.java  UserRetriever.java
src/main/java/com/fastesttyper/fastesttyperservice/domain/usecase/: AcceptInvitationUseCase.java  IncreaseRankingUseCase.java  MarkAsCompletedUseCase.java  OnlineAvailableUseCase.java  RegisterUseCase.java  RetrieveLessonsForUserUseCase.java  SendInvitationUseCase.java
src/main/java/com/fastesttyper/fastesttyperservice/infrastructure/api/rest/controller/: LessonController.java  LoginController.java  OnlineController.java  RankingController.java  RegisterController.java
src/main/java/com/fastesttyper/fastesttyperservice/infrastructure/api/rest/mapper/: RegisterMapper.java  UserMapper.java
src/main/java/com/fastesttyper/fastesttyperservice/infrastructure/api/rest/model/: AcceptResponse.java  InvitationRequest.java  LoginResponse.java  RegisterRequest.java  SendTextRequest.java  UserResponse.java
src/main/java/com/fastesttyper/fastesttyperservice/infrastructure/event/: OnlineAvailableEventPublisher.java
src/main/java/com/fastesttyper/fastesttyperservice/infrastructure/googlecloud/: LessonAudioRepositoryGoogleCloud.java
src/main/java/com/fastesttyper/fastesttyperservice/infrastructure/persistence/adapter/: GameRepositoryAdapter.java  LessonRepositoryAdapter.java  OnlineAvailableRepositoryAdapter.java  RegisterRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/com/fastesttyper/fastesttyperservice/infrastructure/persistence/entities/: GameEntity.java  GameTextEntity.java  LessonEntity.java  LessonTypeEntity.java  OnlineAvailableUserEntity.java  UserEntity.java
src/main/java/com/fastesttyper/fastesttyperservice/infrastructure/persistence/jpa/: GameJPA.java  GameTextJPA.java  LessonJPA.java  OnlineAvailableUserJPA.java  UserJPA.java
src/main/java/com/fastesttyper/fastesttyperservice/infrastructure/persistence/mapper/: GameEntityMapper.java  LessonEntityMapper.java  OnlineAvailableUserEntityMapper.java  UserEntityMapper.java  UserMapper.java
src/main/resources/: application-local.yaml  application-prod.yaml  data.sql
src/test/java/com/fastesttyper/fastesttyperservice/: FastestTyperServiceApplicationTests.java
